[common]
yaf.use_spl_autoload = on
yaf.environ = develop

; application
application.name = horizon
application.timezon = Asia/Shanghai
application.directory = APP_PATH "/application/"
application.bootstrap = APP_PATH "/bootstrap/Bootstrap.php"

; database
database.driver = mysql
database.charset = utf8
database.prefix = ""
database.port = 3306

; cache

; redis

; session

[product : common]
; database
database.host = localhost
database.username = root
database.password = root
database.database = test

[develop : common]
; database
database.host = localhost
database.username = root
database.password = root
database.database = test